<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sticky Foota!</title>
</head>
<style>
  /* The asterix is a universal selector. That means whatever we put inside of these curly braces will apply to EVERY ELEMENT. */
  * {
    text-align: center;
    color: white;
  }

  body {
    padding: 0;
    margin: 0;
    height: 100%;
    max-height: 100vh;
  }

  .nav {
    padding: 20px;
    background-color: orangered;
  }

  .content {
    background-color: green;
    padding: 200px 0;  
    width: 80%;
    margin: 100px auto;
  }

  .footer {
    background-color: blue;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
    position: sticky;
  }
  /* The media query adds the sticky footer when the window height is greater than 750px (which is quite a high number - not visible on my laptop without changing px */
  @media (max-height: 750px) {
    .footer {
      position: static;
    }
  }
</style>
<body>

  <nav class="nav">
    Nav
  </nav>

  <div class="content">
    Content
  </div>

  <footer class="footer">
    Footer
  </footer>
</body>
</html>